
.title {
  color: #2c3e50;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 6px;
  .alt{
    font-size: 18px;
    margin-bottom: 10px;
  }

}

.doc{
  p{
    color: black;
    margin-bottom: 10px;
  }
  button{
    font-size: 1em;
    cursor: pointer;
    outline: none;
    padding: 0.75em 2em;
    border-radius: 2em;
    display: inline-block;
    color: #fff;
    background-color: #4fc08d;
    transition: all 0.15s ease;
    box-sizing: border-box;
    border: 1px solid #4fc08d;
    .alt{
      color: #42b983;
      background-color: transparent;
    }
  }
}
